# ledger-live

./: package.json  pnpm-lock.yaml
apps/cli/src/: live-common-setup-base.ts
apps/cli/src/commands/: botTransfer.ts
apps/ledger-live-desktop/: cryptoassets.md  package.json
apps/ledger-live-desktop/scripts/: beforePack.js
apps/ledger-live-desktop/src/: live-common-set-supported-currencies.ts
apps/ledger-live-desktop/src/main/: setup.ts
apps/ledger-live-desktop/tools/utils/: index.js
apps/ledger-live-mobile/: package.json
apps/ledger-live-mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/ledger-live-mobile/android/app/: build.gradle
apps/ledger-live-mobile/scripts/: sync-families-dispatch.mjs
apps/ledger-live-mobile/src/: live-common-setup.ts
apps/ledger-live-mobile/src/components/: SendRowsFee.tsx  ValidateOnDevice.tsx
apps/ledger-live-mobile/src/const/: navigation.ts
apps/ledger-live-mobile/src/families/: index.ts
apps/ledger-live-mobile/src/reducers/: accounts.ts
apps/ledger-live-mobile/src/screens/: ConnectDevice.tsx
libs/coin-framework/src/: operation.ts
libs/coin-framework/src/account/: helpers.ts  pending.ts
libs/coin-framework/src/bridge/: jsHelpers.ts
libs/coin-framework/src/currencies/: CurrencyURIScheme.ts
libs/coin-framework/src/nft/: support.ts
libs/coin-framework/src/test-helpers/: bridge-integration-suite.ts
libs/coin-modules/coin-algorand/src/: buildOptimisticOperation.ts  buildTransaction.ts
libs/coin-modules/coin-cardano/src/: buildOptimisticOperation.ts  synchronisation.ts  transaction.ts
libs/coin-modules/coin-evm/src/: transaction.ts
libs/coin-modules/coin-near/src/: transaction.ts
libs/coin-modules/coin-solana/src/: synchronization.ts
libs/coin-tester/src/: main.ts
libs/env/src/: env.ts
libs/ledger-live-common/: dependencies.md  package.json
libs/ledger-live-common/src/: appSupportsQuitApp.ts  errors.ts  explorers.ts
libs/ledger-live-common/src/apps/: polyfill.ts  (+2 more)
libs/live-countervalues/src/: helpers.ts
libs/trustchain/src/: auth.ts  sdk.ts
tools/native-modules-tools/: index.js
(+145 files in other folders)
