rootProject.name = 'ledgerlivemobile'
include ':react-native-aes-crypto'
project(':react-native-aes-crypto').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-aes-crypto/android')
include ':@nicolasflamel_secp256k1-zkp-react'
project(':@nicolasflamel_secp256k1-zkp-react').projectDir = new File(rootProject.projectDir, '../node_modules/@nicolasflamel/secp256k1-zkp-react/android')
include ':@nicolasflamel_x25519-react'
project(':@nicolasflamel_x25519-react').projectDir = new File(rootProject.projectDir, '../node_modules/@nicolasflamel/x25519-react/android')
include ':@nicolasflamel_ed25519-react'
project(':@nicolasflamel_ed25519-react').projectDir = new File(rootProject.projectDir, '../node_modules/@nicolasflamel/ed25519-react/android')
include ':@nicolasflamel_smaz-react'
project(':@nicolasflamel_smaz-react').projectDir = new File(rootProject.projectDir, '../node_modules/@nicolasflamel/smaz-react/android')
include ':react-native-fast-crypto'
project(':react-native-fast-crypto').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fast-crypto/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild(file('../node_modules/@react-native/gradle-plugin').toPath().toRealPath().toAbsolutePath().toString()) // https://github.com/facebook/react-native/issues/34432#issuecomment-1380612455

include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
